# Uanimurs

./: README.md  firebase.json  pubspec.yaml
Flutter/: .metadata  pubspec.yaml
Flutter/android/app/src/main/: AndroidManifest.xml
Flutter/ios/Runner/: Info.plist
Flutter/ios/Runner.xcodeproj/: project.pbxproj
Flutter/lib/Database/: constants.dart
Flutter/lib/Logic/bloc/: app_cubit.dart
Flutter/lib/Logic/models/: settings_model.dart  supabase_models.dart
Flutter/lib/Logic/services/: anilist_service.dart  aniwatch_services.dart  http_overrides.dart
Flutter/lib/UI/custom_widgets/: tiles.dart  widgets.dart
Flutter/lib/UI/custom_widgets/pages_items/: auth_page_items.dart  player_page_items.dart  welcome_screens.dart
Flutter/lib/UI/pages/: anime_details_page.dart  buffer_page.dart  home_page.dart  my_list_page.dart  player_page.dart  search_page.dart
Flutter/lib/UI/pages/more_page_pages/: about_page.dart  appearance_page.dart  player_page_settings.dart
Flutter/linux/: CMakeLists.txt
Flutter/linux/runner/: my_application.cc
Flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
Flutter/test/: widget_test.dart
Flutter/windows/: CMakeLists.txt
Flutter/windows/flutter/: generated_plugins.cmake
Kotlin/: settings.gradle.kts
Kotlin/app/: build.gradle.kts
Kotlin/app/src/androidTest/java/com/example/uanimurs/: ExampleInstrumentedTest.kt
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/java/com/example/uanimurs/: MainActivity.kt
Kotlin/app/src/main/java/com/example/uanimurs/core/: DataStore.kt  DependancyInjector.kt  HttpClient.kt  NavigationGraph.kt  UiState.kt
Kotlin/app/src/main/java/com/example/uanimurs/data/models/: AnimeDetailsModel.kt  EpisodesModel.kt  HomePageModel.kt
Kotlin/app/src/main/java/com/example/uanimurs/data/repository_impls/: EpisodesRepositoryImpl.kt  (+2 more)
Kotlin/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/app/src/test/java/com/example/uanimurs/: ExampleUnitTest.kt
Kotlin/gradle/: libs.versions.toml
Kotlin/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/uanimurs/: MainActivity.kt
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart
lib/Database/: constants.dart
lib/Logic/: global_functions.dart
lib/Logic/bloc/: account_cubit.dart  app_cubit.dart  functionality_bloc.dart  my_list_cubit.dart  video_player_cubit.dart  video_player_state.dart
lib/Logic/graphql/: graphql_config.dart  queries.dart
lib/Logic/models/: account_model.dart  account_model.g.dart  ani_watch_model.dart  ani_watch_model.g.dart  anime_model.dart  anime_model.g.dart  app_model.dart  github_model.dart  settings_model.dart  settings_model.g.dart  watch_history.dart  watch_history.g.dart
lib/Logic/services/: anilist_service.dart  aniwatch_services.dart  authentication_service.dart  github_service.dart  subtitle_service.dart  supabase_services.dart  update_service.dart
lib/UI/custom_widgets/: anime_details_page_items.dart  bottom_nav_bar_pages.dart  buttons.dart  more_page_items.dart  player_page_items.dart  tiles.dart  widgets.dart
lib/UI/custom_widgets/pages_items/: anime_details_page_items.dart  auth_page_items.dart  more_page_items.dart  player_page_items.dart
lib/UI/pages/: anime_details_page.dart  auth_page.dart  buffer_page.dart  home_page.dart  more_page.dart  my_list_page.dart  player_page.dart  search_page.dart  view_all.dart  welcome_page.dart
lib/UI/pages/anime_details_page/: anime_details_page.dart  details_page_items.dart
lib/UI/pages/more_page_pages/: about_page.dart  account_page.dart  appearance_page.dart
lib/UI/pages/player/: player_page.dart  player_page_items.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+31 files in other folders)
